spring.application.name=service-registry
server.port=12300

eureka.client.service-url.defaultZone=http://localhost:12200/eureka/

spring.cloud.gateway.routes[0].id=service-customer
spring.cloud.gateway.routes[0].uri=lb://SERVICE-CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=service-credit
spring.cloud.gateway.routes[1].uri=lb://SERVICE-CREDIT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/credit/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=service-account
spring.cloud.gateway.routes[2].uri=lb://SERVICE-ACCOUNT
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2
